<!DOCTYPE html>
<html lang="de">
<head>
<title>Wiki f&#252;r S&#252;&#223;wasseraquaristik</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <div class="menuitem"><a href="index.html">HOME</a></div>
        <div class="menuitem"><a href="#">THEMEN</a>
            <div class="dropdown">
                <div class="komischeskasterl"></div>
                <div class="dropdowncontent" id="mehrspaltig">
                    <div class="dropdownitem"><a href="zierfische.html">> Zierfische</a></div>
                    <div class="dropdownitem"><a href="#">> Kleintiere</a></div>
                    <div class="dropdownitem"><a href="#">> Bepflanzung</a></div>
                    <div class="dropdownitem"><a href="#">> Dekoration</a></div>
                    <div class="dropdownitem"><a href="#">> Technik</a></div>
                    <div class="dropdownitem"><a href="#">> Aquarium</a></div>
                </div>
            </div>
        </div>
        <div class="menuitem"><a href="forum.html" class="current">FORUM</a></div>
        <div class="menuitem"><a href="#">KONTO</a>
            <div class="dropdown">
                <div class="komischeskasterl"></div>
                <div class="dropdowncontent">
                    <div class="dropdownitem"><a href="#">> Mein Konto</a></div>
                    <div class="dropdownitem"><a href="#">> Einstellungen</a></div>
                    <div class="dropdownitem"><a href="#">> Abmelden</a></div>
                </div>
            </div>
        </div>
        <div class="menuitem"><a href="#">KONTAKT</a>
            <div class="dropdown">
                <div class="komischeskasterl"></div>
                <div class="dropdowncontent" id="langeswort">
                    <div class="dropdownitem"><a href="#">> Themenvorschlag</a></div>
                    <div class="dropdownitem"><a href="#">> Feedback</a></div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div id="forumhintergrund"></div>
<div class="content">
        
       
            <div class="ueberschriftkastl"></div>
        <div class="ueberschriftcontainer">    
            <div class="ueberschrift">
                
                <h1>Forum</h1>
                <h2>Du hast eine Frage &#252;ber Aquaristik? Hier findest du Antworten!</h2>
                
            </div>
        </div>    
        
        <main id="forummain">
            
            <div class="forumcontainer">
                <!-- <div class="forumhintergrundkastl"></div> -->

                <div class="profilcontainer">
                    <img src="Bilder/profilepic.jpg" class="profilbild" alt="Nemo Profilbild">
                    <p><a href="#" target="_blank">Garnelenz&#252;chter099</a></p>
                </div>

                <div class="themencontainer">
                    <h3>Vampirkrabbe gestorben brauche dringend Hilfe.</h3>
                    <p>erstellt: 20.11.2020</p>
                </div>

                <div class="textcontainer"> 
                    
                    <p>Hallo bräuchte bitte dringend Hilfe habe angst um meine noch verbliebenen Vampirkrabben ...<br><br>Meine Vampirkrabben sind Mittwoch bei mir angekommen (1M 2W), alle putz munter soweit ich das beurteilen kann. <br>
                    Gestern fiel mir auf, dass eine regungslos vor ihrer gegrabenen H&#246;hle sitz. Heute sa&#223; sie immer noch dort und ich habe sie dann mit einer Pinzette angestupst. 
                    Als sie sich dann auch nicht bewegte, habe ich sie vorsichtig herausgenommen und festgestellt, dass sie tot war. 
                    Die anderen zwei verstecken sich die meiste Zeit in der gro&#223;&#223;en H&#246;hle im Eck und haben gestern Nacht auch noch Gurkenst&#252;cke gefressen. <br><br>Becken stand bereits eine Woche um das Wasser einzufahren und die Temperaturen zu kontrollieren. Die Springschw&#228;nze habe ich einen tag vor den Krabben eingesetzt. 
                    Krabben kommen jederzeit leicht aus dem Wasser. Habe es 2 mal t&#228;glich bespr&#252;ht. 
                    Wasser muss ich am Abend und in der Fr&#252;h ein kleines Glas nachsch&#252;tten weil das Bodensubstart Wasser vom Wasserteil aufsaugt und sonst der Filter Luft zieht. <br>
                    W&#252;rde jetzt gerne wissen ob ich was falsch gemacht habe damit ich meine anderen zwei nicht auch noch verliere. Hoffe mir kann jemand helfen!</p>
                
                </div>

                <button class="antworten">> antworten</button>
            </div>

        </main>
    
</div>
<footer>
    <p>
        <a href="#" target="_blank">Impressum</a> | <a href="#" target="_blank">Datenschutz</a>
    </p>    

</footer>
</body>
</html>